{
  "name": "@local-monorepo/code-style",
  "version": "0.0.0",
  "private": true,
  "license": "UNLICENSED",
  "nx": {
    "tags": [
      "type:config"
    ],
    "projectType": "library"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.15.0",
    "@typescript-eslint/eslint-plugin": "^8.15.0",
    "@typescript-eslint/parser": "^8.15.0",
    "eslint": "^9.15.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.3",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jest": "^28.9.0",
    "eslint-plugin-prettier": "^5.2.1",
    "prettier": "^3.4.1",
    "typescript": "^5.6.3"
  }
}
